[00:39.17] Floating through what feels like
[00:44.34] A declaration of love
[00:48.96] Our hearts are in danger
[00:53.77] Tell me, is this fundamental love?
[01:10.77] 
[00:58.52] A feeling you deserve
[01:03.49] I said you, you've seen before
[01:08.23] Our hearts are in danger
[01:13.23] Tell me, is this confidential love?
[01:30.73] 
[01:56.07] Floating through what feels like
[02:00.92] A declaration of love
[02:05.73] Our hearts are in danger
[02:10.64] Tell me, is this fundamental love?
[02:27.64] 
[02:15.13] A feeling you deserve
[02:20.19] I said you, you've seen before
[02:24.90] Our hearts are in danger
[02:29.90] Tell me, is this confidential love?