[00:26.97] My boy! キミは太陽って気付いたよ
[00:33.30] 笑うとアタシも Blue sky みたい
[00:43.30] 
[00:39.90] グリーンのラムネ瓶を2本あけて
[00:46.07] デートコースはもう この先のすべて
[00:54.57] 
[00:52.49] 届けたい My love My colors song
[00:58.88] 涙色の雲 今生まれ変わる
[01:05.42] そこらじゅう Rainbow Umbrella flies
[01:12.03] 赤い顔のままとぼけたキミと見る Miracle
[01:23.53] 
[01:33.07] 毎晩カレンダーに色を塗れば
[01:39.26] ね? ほうら パレットみたいじゃない?
[01:48.76] 
[01:45.94] ...で 今日も黄信号を立ちこぎして
[01:52.06] なんの変わりもないキミにまた会える
[02:00.56] 
[01:58.42] 戸惑うくらいの My brand new sky
[02:05.06] ケムリ色のクラクションさえも鮮やかに
[02:11.48] 心はスカーレット I never cry
[02:18.07] ラクガキのようなキミとの日々こそが NeverLAND
[02:31.57] 
[02:29.56] キミの笑顔は 変えさせないんだから
[02:35.64] 手をとり 腕を引き どこでも どこまでも彩る
[02:46.64] 
[02:55.74] 地球大の Canvas boy
[03:02.40] 100万色の Palette girl
[03:09.09] 予言なんて Sugar white
[03:12.35] 計画中の Vivid days
[03:15.60] 混ざり合って U and Me
[03:19.03] Only one U and Me
[03:27.53] 
[03:22.78] 届けたい My love My colors song
[03:29.41] 涙色の雲 今生まれ変わる
[03:36.17] そこらじゅう Rainbow Umbrella flies
[03:42.75] 陽射し色の夢 明日もキミとなら Miracle