[00:19.97] 이상하게도 요즘엔 그냥 쉬운 게 좋아
[00:29.36] 하긴 그래도 여전히 코린 음악은 좋더라
[00:38.54] Hot pink보다 진한 보라색을 더 좋아해
[00:47.96] 또 뭐더라 단추 있는 pajamas, lipstick 좀 짓궂은 장난들
[01:07.46] 
[00:56.91] I like it, I'm 25
[01:01.36] 날 좋아하는 거 알아
[01:05.08] Oh, I got this, I'm truly fine
[01:10.66] 이제 조금 알 것 같아 날
[01:17.66] 
[01:16.46] 긴 머리보다 반듯이 자른 단발이 좋아
[01:25.73] 하긴 그래도 좋은 날 부를 땐 참 예뻤더라
[01:35.14] 오 왜 그럴까 조금 촌스러운 걸 좋아해 hmm
[01:44.40] 그림보다 빼곡히 채운 palette 일기 잠들었던 시간들
[01:59.90] 
[01:53.28] I like it, I'm 25
[01:57.74] 날 미워하는 거 알아
[02:01.49] Oh, I got this, I'm truly fine
[02:07.03] 이제 조금 알 것 같아 날
[02:14.03] 
[02:11.98] 어려서 모든 게 어려워 잔소리에 매 서러워
[02:14.51] 꾸중만 듣던 철부지 애
[02:16.67] 겨우 스무고개 넘어 기쁨도 잠시 어머
[02:19.25] 아프니까 웬 청춘이래
[02:21.26] 지은아 오빠는 말이야 지금 막 서른인데
[02:23.82] 나는 절대로 아니야 근데 막 어른이 돼
[02:26.65] 아직도 한참 멀었는데
[02:28.33] 너보다 다섯 살 밖에 안 먹었는데
[02:37.33] 
[02:30.82] 스물 위 서른 아래 고맘때 right there
[02:33.34] 애도 어른도 아닌 나이 때 그저 나일 때
[02:36.00] 가장 찬란하게 빛이 나
[02:37.80] 어둠이 드리워질 때도 겁내지 마
[02:40.11] 너무 아름다워서 꽃잎 활짝 펴서
[02:42.62] 언제나 사랑받는 아이 you
[02:44.93] Palette 일기 잠들었던 시간들
[02:54.43] 
[02:49.79] I like it, I'm 25
[02:54.18] 날 좋아하는 거 알아
[02:58.07] Oh, I got this, I'm truly fine
[03:03.65] 이제 조금 알 것 같아 날 (아직 할 말이 많아)
[03:17.15] 
[03:08.50] I like it, I'm 25
[03:13.03] 날 미워하는 거 알아
[03:16.74] Oh, I got this, I've truly found
[03:22.36] 이제 조금 알 것 같아 날