[00:14.39] 数えきれない程の季節を
[00:21.59] 追いかけて追い越してしまった
[00:27.86] この道のどこか奥に
[00:35.16] 残しておいたあの日の足跡
[00:42.33] 金木犀が踊ってたんだ
[00:49.54] 幼い宇宙の輝きだった
[00:56.14] どこへでも行ける気がして
[01:03.02] 秘密の空中に飛び出したんだ
[01:09.52] 
[01:23.57] すべてが白くて
[01:27.08] かすかな色さえ鮮やかに見えた
[01:34.10] 小さな瞳が持っていた
[01:37.74] Wonder Future Wonder Palette
[01:51.74] 
[01:51.20] 僕は消えた
[01:53.70] 
[01:58.17] 僕は消えた
[02:00.67] 
[02:05.17] 僕は消えた
[02:08.77] いつからだろう
[02:12.18] 僕が見える
[02:15.64] いつまでだろう
[02:19.14] 
[02:22.11] 大人になって行く季節が
[02:29.23] 現実を僕に混ぜ合わせて
[02:36.00] 薄められたこの感受性
[02:42.92] あの日の君は覗けないけど
[02:48.92] 
[02:49.93] 黒く塗りつぶされない様に
[02:56.94] 秘密の妄想に逃げ出したんだ
[03:04.84] 渦巻く世界 鳴り響く目眩
[03:11.71] 映し出される 未来に会える
[03:18.21] 
[03:17.46] すべてが白くて
[03:21.08] かすかな色さえ鮮やかに見えた
[03:28.06] 小さな世界を待っていた
[03:31.69] Wonder Future Wonder Palette
[03:45.69] 
[03:45.67] 残された僅かな輝きと創造力を
[03:52.45] 世界が終わっても奪われたくはないんだ
[03:59.58] Wonder Future Wonder Palette
[04:13.58] 
[04:27.04] すべての色 手に入れたら
[04:33.12] 色鮮やかな 黒の孤独
[04:42.52] 数えきれない程の季節を
[04:49.48] 追いかけて追い越してしまった