[00:11.26] どんなに好きでも結局他人で
[00:16.55] 覗けそうで見えない気持ち
[00:21.99] キミのカラダをぎゅっとつかんでみても
[00:27.02] 恋のかくれんぼは続くでしょう
[00:34.02] 
[00:32.76] もういいかい？
[00:35.07] 心のDoor ノックしてみる
[00:38.05] 'もういいよ'
[00:40.36] 全力出しちゃっていいのね？
[00:46.86] 
[00:45.60] 彩色無限のパレット 欲望ばかりが増えてくの
[00:51.67] ねえ もっと もっと 触ってよ
[00:56.53] 全部ほしい キミの未来も
[00:59.30] このハートは Majolica
[01:02.17] あれもこれも欲張っちゃっていいですか
[01:10.35] いいの？
[01:15.62] いーのっ
[01:17.62] 
[01:21.50] 夢の中では結ばれたのに
[01:26.95] 目を覚ませばまた片想い
[01:32.21] 頭に残るイメージたどって
[01:37.17] いつもより素直になってみるよ
[01:44.17] 
[01:42.81] もういいかい？
[01:45.16] まだだよの声が聴こえる
[01:48.28] もういいよ！
[01:50.59] キミの代わりに叫ぶの
[01:55.59] 
[01:55.87] モチーフ無限のパレット 過去の失敗も無視でしょ
[02:01.70] ねえ もっと もっと 描かせて
[02:06.63] ふんわりカラーも激しさも
[02:08.81] 出せちゃうような Majolica
[02:11.71] キミの胸に焼きつけていいですか
[02:19.21] 
[02:19.88] うまくいく人って いつでも
[02:22.90] 音もたてずにそばにいる
[02:26.35] ドキドキする暇もないほど
[02:32.05] キミには予感がしました
[02:34.75] 人より手がかかる私の隣で笑っててくれませんか？
[02:46.25] 
[02:48.05] 彩色無限のパレット しあわせすぎる予想図を
[02:53.98] ねえ もっと もっと 夢みせて
[02:58.82] ツンとした顔ですましても
[03:01.52] このハートは Majolica
[03:03.73] あれもこれもきらめいて
[03:09.23] 
[03:09.08] 彩色無限のパレット 欲望ばかりが増えてくの
[03:15.03] ねえ もっと もっと 触ってよ
[03:20.00] 全部ほしい キミの未来も
[03:22.72] このハートは Majolica
[03:25.33] あれもこれも欲張っちゃっていいですか
[03:33.68] いいの？
[03:39.07] いーのっ
[03:44.15] 欲張りでいいの？
[03:55.19] いーのっ！