[00:26.84] My boy! キミは太陽って気付いたよ
[00:33.11] 笑うとアタシも Blue sky みたい
[00:43.11] 
[00:39.53] グリーンのラムネ瓶を2本あけて
[00:44.96] デートコースはもう この先のすべて
[00:53.46] 
[00:51.35] 届けたい My love My colors song
[00:58.55] 涙色の雲 今生まれ変わる
[01:04.90] そこらじゅう Rainbow Umbrella flies
[01:11.26] 赤い顔のままとぼけたキミと見る Miracle
[01:22.76] 
[01:33.00] 毎晩カレンダーに色を塗れば
[01:38.49] ね? ほうら パレットみたいじゃない?
[01:47.99] 
[01:45.76] ...で 今日も黄信号を立ちこぎして
[01:51.18] なんの変わりもないキミにまた会える
[01:59.68] 
[01:58.47] 戸惑うくらいの My brand new sky
[02:04.72] ケムリ色のクラクションさえも鮮やかに
[02:11.12] 心はスカーレット I never cry
[02:17.47] ラクガキのようなキミとの日々こそが NeverLAND
[02:30.97] 
[02:28.36] キミの笑顔は 変えさせないんだから
[02:35.64] 手をとり 腕を引き どこでも どこまでも彩る
[02:46.64] 
[02:55.56] 地球大の Canvas boy
[03:01.91] 100万色の Palette girl
[03:08.26] 予言なんて Sugar white
[03:11.88] 計画中の Vivid days
[03:15.56] 混ざり合って U and Me
[03:18.25] Only one U and Me
[03:26.75] 
[03:21.83] 届けたい My love My colors song
[03:29.14] 涙色の雲 今生まれ変わる
[03:35.40] そこらじゅう Rainbow Umbrella flies
[03:42.78] 陽射し色の夢 明日もキミとなら Miracle